{
  "name": "rollgate-mcp",
  "version": "0.2.0",
  "description": "Rollgate MCP server — manage Rollgate feature flags from Claude, Cursor, Codex and any MCP-compatible client.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "rollgate-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run integration",
    "prepublishOnly": "npm run build && npm run test"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "feature-flags",
    "rollgate",
    "claude",
    "cursor",
    "ai"
  ],
  "homepage": "https://rollgate.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/tech-and-finance/rollgate-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
